.LoginLogout
{
    float: right;
}

.content
{
    text-align: center;
    min-height: 200px;
}

.footer
{
    text-align: center;
    color: #363636;
    background-color: rgba(255, 154, 37, 0.58);
    padding: 10px 10px 10px;
}

#nav
{
    background-color: rgba(255, 154, 37, 0.58);
    padding: 5px 5px 5px;
    text-align: center;
    visibility: hidden;
    min-height: 20px;
}

.adminNavButtons
{
    float: right;
}

.productNavButtons
{
    float: left;
}

#addProduct
{
    width: 43.5em;
}

.column {
    text-align: center;
    display: inline-block;
}

.table-header{
     background-color: rgba(255, 154, 37, 0.58);
     border-bottom: 5px solid #d58014;
     color: #363636;
}
.table-row{
     border-bottom: 1px solid #23110a;
}

.column.sides {
    width: 8em;
}

.center-align {
    text-align: center;
}
