<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src = "js/interface.js"></script>
    <title>IBE Home</title>
</head>

<body>
<div id = "header">
    <input type = "button" id = "login" class = "LoginLogout" value = "Login">
    <input type = "button" id = "logout" class = "LoginLogout" value = "Log Out" style = "display:none;">
    <img src="images/myKart.png" alt="MyKart Icon">
</div>

<div id = "nav">
    <input type = "button" id = "searchProducts" class = "productNavButtons" value = "Search Products"/>
    <input type = "button" id = "newProduct" class = "productNavButtons" value = "New Products"/>
    <input type = "button" id = "myProducts" class = "productNavButtons" value = "My Products"/>
    <input type = "button" id = "newAdmin" class = "adminNavButtons" value = "New Admin"/>
    <input type = "button" id = "editAdmin" class = "adminNavButtons" value = "Edit/Delete Admin">
</div>

<div id = "content" class = "content">
    <h2>WELCOME TO MYKART</h2>
    <p>MyKart provides countless ways to sell and purchase products.</p>
</div>
<div id = "footer" class = "footer"> &copy; 2018 IS259: CHUCK AND MATTHEW </div>
</body>
</html>